integer function fi ( integer x , integer y ) | { | declare integer z ; | z = x * ( x ( + y ) ; | return z ; | } ; | string function fs ( string a , string b ) | { | declare string c ; | declare string function substr ( string a , integer p , | integer n ) ; | c = substr ( a , 1 , 3 ) + b ; | return c ; | } ; | main | { | declare integer x ; | declare integer y ; | declare integer z ; | declare string sa ; | declare string sb ; | declare string sc ; | declare integer function strlen ( string p ) ; | x = 1 ; | y = 5 ; | sa = '1234567890' ; | sb = '1234567890' ; | z = fi ( x , y ) ; | sc = fs ( sa , sb ) ; | print 'контр      пример' ; | print z ; | print sc ; | print strlen ( sc ) ; | return 0 ; | } ; 

tfi(ti,ti){dti;i=iv(i(vi);ri;};tfi(ti,ti){dti;dtfi(ti,ti,ti);i=i(i,l,l)vi;ri;};m{dti;dti;dti;dti;dti;dti;dtfi(ti);i=l;i=l;i=l;i=l;i=i(i,i);i=i(i,i);pl;pi;pi;pi(i);rl;};

Лексема ------ Номер строки ------ Индекс
0    t              0             -1
1    f              0             -1
2    i              0              0
3    (              0             -1
4    t              0             -1
5    i              0              1
6    ,              0             -1
7    t              0             -1
8    i              0              2
9    )              0             -1
10    {              1             -1
11    d              2             -1
12    t              2             -1
13    i              2              3
14    ;              2             -1
15    i              3              3
16    =              3             -1
17    i              3              1
18    v              3             -1
19    (              3             -1
20    i              3              1
21    (              3             -1
22    v              3             -1
23    i              3              2
24    )              3             -1
25    ;              3             -1
26    r              4             -1
27    i              4              3
28    ;              4             -1
29    }              5             -1
30    ;              5             -1
31    t              6             -1
32    f              6             -1
33    i              6              4
34    (              6             -1
35    t              6             -1
36    i              6              5
37    ,              6             -1
38    t              6             -1
39    i              6              6
40    )              6             -1
41    {              7             -1
42    d              8             -1
43    t              8             -1
44    i              8              7
45    ;              8             -1
46    d              9             -1
47    t              9             -1
48    f              9             -1
49    i              9              8
50    (              9             -1
51    t              9             -1
52    i              9              5
53    ,              9             -1
54    t              9             -1
55    i              9              8
56    ,              9             -1
57    t             10             -1
58    i             10              9
59    )             10             -1
60    ;             10             -1
61    i             11              7
62    =             11             -1
63    i             11             10
64    (             11             -1
65    i             11              5
66    ,             11             -1
67    l             11             10
68    ,             11             -1
69    l             11             11
70    )             11             -1
71    v             11             -1
72    i             11              6
73    ;             11             -1
74    r             12             -1
75    i             12              7
76    ;             12             -1
77    }             13             -1
78    ;             13             -1
79    m             14             -1
80    {             15             -1
81    d             16             -1
82    t             16             -1
83    i             16             12
84    ;             16             -1
85    d             17             -1
86    t             17             -1
87    i             17             13
88    ;             17             -1
89    d             18             -1
90    t             18             -1
91    i             18             14
92    ;             18             -1
93    d             19             -1
94    t             19             -1
95    i             19             15
96    ;             19             -1
97    d             20             -1
98    t             20             -1
99    i             20             16
100    ;             20             -1
101    d             21             -1
102    t             21             -1
103    i             21             17
104    ;             21             -1
105    d             22             -1
106    t             22             -1
107    f             22             -1
108    i             22             18
109    (             22             -1
110    t             22             -1
111    i             22             18
112    )             22             -1
113    ;             22             -1
114    i             23             12
115    =             23             -1
116    l             23             10
117    ;             23             -1
118    i             24             13
119    =             24             -1
120    l             24             19
121    ;             24             -1
122    i             25             15
123    =             25             -1
124    l             25             20
125    ;             25             -1
126    i             26             16
127    =             26             -1
128    l             26             20
129    ;             26             -1
130    i             27             14
131    =             27             -1
132    i             27              0
133    (             27             -1
134    i             27             12
135    ,             27             -1
136    i             27             13
137    )             27             -1
138    ;             27             -1
139    i             28             17
140    =             28             -1
141    i             28              4
142    (             28             -1
143    i             28             15
144    ,             28             -1
145    i             28             16
146    )             28             -1
147    ;             28             -1
148    p             29             -1
149    l             29             21
150    ;             29             -1
151    p             30             -1
152    i             30             14
153    ;             30             -1
154    p             31             -1
155    i             31             17
156    ;             31             -1
157    p             32             -1
158    i             32             22
159    (             32             -1
160    i             32             17
161    )             32             -1
162    ;             32             -1
163    r             33             -1
164    l             33             22
165    ;             33             -1
166    }             34             -1
167    ;             34             -1
Идентификатор ------  Тип данных  ------ Тип идентиф. ------ Значение ------ Индекс в таблице лексем ------ Имя функции
0      fi                 INT               FUNCTION              0                 2                            fi
1       x                 INT               PARAMETR              0                 5                            fi
2       y                 INT               PARAMETR              0                 8                            fi
3       z                 INT               VARIABLE              0                13                            fi
4      fs                 STR               FUNCTION              0                33                            fs
5       a                 STR               PARAMETR              0                36                            fs
6       b 