integer function fi ( integer x , integer y ) | { | declare integer z ; | declare integer a ; | declare integer b ; | declare integer c ; | z = ( fi ( a , b ) + 2 ) / fi ( 2 , c ) ; | return z ; | } ; | string function fs ( string a , string b ) | { | declare string c ; | declare string function substr ( string a , integer p , | integer n ) ; | c = substr ( a , 1 , 3 ) + b ; | return c ; | } ; | main | { | declare integer x ; | declare integer y ; | declare integer z ; | declare string sa ; | declare string sb ; | declare string sc ; | declare integer function strlen ( string p ) ; | x = 1 ; | y = 5 ; | sa = '1234567890' ; | sb = '1234567890' ; | z = fi ( x , y ) ; | sc = fs ( sa , sb ) ; | print 'контр      пример' ; | print z ; | print sc ; | print strlen ( sc ) ; | return 0 ; | } ; 

tfi(ti,ti){dti;dti;dti;dti;i=ii@l+li@/;ri;};tfi(ti,ti){dti;dtfi(ti,ti,ti);i=ill@i+;ri;};m{dti;dti;dti;dti;dti;dti;dtfi(ti);i=l;i=l;i=l;i=l;i=ii@;i=ii@;pl;pi;pi;pi(i);rl;};

Лексема ------ Номер строки ------ Индекс
0    t              0             -1
1    f              0             -1
2    i              0              0
3    (              0             -1
4    t              0             -1
5    i              0              1
6    ,              0             -1
7    t              0             -1
8    i              0              2
9    )              0             -1
10    {              1             -1
11    d              2             -1
12    t              2             -1
13    i              2              3
14    ;              2             -1
15    d              3             -1
16    t              3             -1
17    i              3              4
18    ;              3             -1
19    d              4             -1
20    t              4             -1
21    i              4              5
22    ;              4             -1
23    d              5             -1
24    t              5             -1
25    i              5              6
26    ;              5             -1
27    i              6              3
28    =              6             -1
29    i              6              4
30    i              6              5
31    @              6              0
32    l              6              7
33    +              6             -1
34    l              6              7
35    i              6              6
36    @              6              0
37    /              6             -1
38    ;              6             -1
39    r              7             -1
40    i              7              3
41    ;              7             -1
42    }              8             -1
43    ;              8             -1
44    t              9             -1
45    f              9             -1
46    i              9              8
47    (              9             -1
48    t              9             -1
49    i              9              9
50    ,              9             -1
51    t              9             -1
52    i              9             10
53    )              9             -1
54    {             10             -1
55    d             11             -1
56    t             11             -1
57    i             11             11
58    ;             11             -1
59    d             12             -1
60    t             12             -1
61    f             12             -1
62    i             12             12
63    (             12             -1
64    t             12             -1
65    i             12             13
66    ,             12             -1
67    t             12             -1
68    i             12             14
69    ,             12             -1
70    t             13             -1
71    i             13             15
72    )             13             -1
73    ;             13             -1
74    i             14             16
75    =             14             -1
76    i             14             13
77    l             14             17
78    l             14             18
79    @             14             12
80    i             14             19
81    +             14             -1
82    ;             14             -1
83    r             15             -1
84    i             15             16
85    ;             15             -1
86    }             16             -1
87    ;             16             -1
88    m             17             -1
89    {             18             -1
90    d             19             -1
91    t             19             -1
92    i             19             20
93    ;             19             -1
94    d             20             -1
95    t             20             -1
96    i             20             21
97    ;             20             -1
98    d             21             -1
99    t             21             -1
100    i             21             22
101    ;             21             -1
102    d             22             -1
103    t             22             -1
104    i             22             23
105    ;             22             -1
106    d             23             -1
107    t             23             -1
108    i             23             24
109    ;             23             -1
110    d             24             -1
111    t             24             -1
112    i             24             25
113    ;             24             -1
114    d             25             -1
115    t             25             -1
116    f             25             -1
117    i             25             26
118    (             25             -1
119    t             25             -1
120    i             25             27
121    )             25             -1
122    ;             25             -1
123    i             26             28
124    =             26             -1
125    l             26             17
126    ;             26             -1
127    i             27             29
128    =             27             -1
129    l             27             30
130    ;             27             -1
131    i             28             31
132    =             28             -1
133    l             28             32
134    ;             28             -1
135    i             29             33
136    =             29             -1
137    l             29             32
138    ;             29             -1
139    i             30             34
140    =             30             -1
141    i             30             28
142    i             30             29
143    @             30              0
144    ;             30             -1
145    i             31             35
146    =             31             -1
147    i             31             31
148    i             31             33
149    @             31              8
150    ;             31             -1
151    p             32             -1
152    l             32             36
153    ;             32             -1
154    p             33             -1
155    i             33             34
156    ;             33             -1
157    p             34             -1
158    i             34             35
159    ;             34             -1
160    p             35             -1
161    i             35             26
162    (             35             -1
163    i             35             35
164    )             35             -1
165    ;             35             -1
166    r             36             -1
167    l             36             37
168    ;             36             -1
169    }             37             -1
170    ;             37             -1
Идентификатор ------  Тип данных  ------ Тип идентиф. ------ Значение ------ Индекс в таблице лексем ------ Имя функции
0      fi                 INT               FUNCTION              0                 2                            fi
1       x                 INT               PARAMETR              0                 5                            fi
2       y                 INT               PARAMETR              0                 8                            fi
3       z                 INT               VARIABLE              0                13                            fi
4       a                 INT               VARIABLE              0                17                            fi
5       b                 INT               VARIABLE              0                21                            fi
6       c                 INT               VARIABLE              0                25                            fi
7      L0                 INT                LITERAL              2                37
8      fs                 STR               FUNCTION              0                54                            fs
9       a                 STR               PARAMETR              0                57                            fs
10       b                 STR               PARAMETR              0                60                            fs
11       c                 STR               VARIABLE              0                65                            fs
12    subs                 STR               FUNCTION              0                70                          subs
13       a                 STR               PARAMETR              0                73                          subs
14       p                 INT               PARAMETR              0                76                          subs
15       n                 INT               PARAMETR              0                79                          subs
16       c                 STR               VARIABLE              0                82                          subs
17      L1                 INT                LITERAL              1                88
18      L2                 INT                LITERAL              3                90
19       b                 STR               PARAMETR              0                93                          subs
20       x                 INT               VARIABLE              0               104                          main
21       y                 INT               VARIABLE              0               108                          main
22       z                 INT               VARIABLE              0               112                          main
23      sa                 STR               VARIABLE              0               116                          main
24      sb                 STR               VARIABLE              0               120                          main
25      sc                 STR               VARIABLE              0               124                          main
26    strl                 INT               FUNCTION              0               129                          strl
27       p                 STR               PARAMETR              0               132                          strl
28       x                 INT               VARIABLE              0               135                          strl
29       y                 INT               VARIABLE              0               139                          strl
30      L3                 INT                LITERAL              5               141
31      sa                 STR               VARIABLE              0               143                          strl
32      L4                 STR                LITERAL          1234567890          145
33      sb                 STR               VARIABLE              0               147                          strl
34       z                 INT               VARIABLE              0               151                          strl
35      sc                 STR               VARIABLE              0               160                          strl
36      L5                 STR                LITERAL   контр      пример          170
37      L6                 INT                LITERAL              0               185
